services:
  - type: web
    name: mindscribe
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate --noinput
      python manage.py collectstatic --noinput
    startCommand: "gunicorn mindscribe.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: mindscribe.settings
      - key: PYTHON_VERSION
        value: 3.12.5
